spring.application.name=practiceProject1

# port.server 8080
server.port= 8080

# driver oracle 연결 2가지 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#oracle 아이디 비밀번호 작성 kh_workbook kh1234
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234